{
  "name": "testdino-reporting-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:homepage": "npx playwright test tests/homepage-navigation.spec.ts",
    "test:listing": "npx playwright test tests/product-listing.spec.ts",
    "test:search": "npx playwright test tests/product-search.spec.ts",
    "test:details": "npx playwright test tests/product-details.spec.ts",
    "test:cart": "npx playwright test tests/shopping-cart.spec.ts",
    "test:checkout": "npx playwright test tests/checkout-flow.spec.ts",
    "test:auth": "npx playwright test tests/user-authentication.spec.ts",
    "test:profile": "npx playwright test tests/user-profile.spec.ts",
    "test:api-users": "npx playwright test tests/api-users.spec.ts",
    "test:api-products": "npx playwright test tests/api-products.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^25.3.5"
  },
  "dependencies": {
    "@testdino/playwright": "file:testdino-playwright-1.0.11.tgz"
  }
}
